# Django secret key
SECRET_KEY=9(0x%07&ks*e$2j&)s2^snhq$afy&%8k2ddni)f0d*-upwwhm9

# Debug mode
DEBUG=True

# Database settings
DB_NAME=healthcare_db
DB_USER=healthcare_user
DB_PASSWORD=2004
DB_HOST=localhost
DB_PORT=5432
